Algoritmo "calculador"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2016
Var
// Seção de Declarações das variáveis 
v1,v2,result,result2,result4: inteiro
result3: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe o primeiro valor")
leia(v1)
escreval("informe o segundo valor")
leia(v2)
result:=v1+v2
escreval("o resultado da soma é: ",result)
result2:=v1-v2
escreval("o resultado da subtração é: ",result2)
result3:=v1/v2
escreval("o resultado da divisão é: ",result3)
result4:=v1*v2
escreval("o resultado da multiplicação é: ",result4)

Fimalgoritmo