Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : o programa irá somar dois valores inteiros
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/12/2016
Var
// Seção de Declarações das variáveis 
a,b,result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("informe o primeiro valor:")
 leia (a)
 escreva("informe o segundo valor:")
 leia (b)
 result:=a+b
 escreva("o result da soma é: ",result)

Fimalgoritmo